.cart-item {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 6px;
  border: 2px solid var(--color-primary);
  margin-top: 15px;
  padding: 0 20px;
}

.left-side {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  gap: 15px;
  padding: 5px 0;
}

.left-side img {
  height: 95%;
  width: 100px;
}

.right-side,
.controls {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-around;
}

.remove,
.add {
  border: 2px solid var(--color-black);
  border-radius: 50%;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  cursor: pointer;
  height: 50px;
  width: 50px;
  font-weight: bold;
}

.remove {
  margin-right: 20px;
}
.add {
  margin-left: 20px;
}

.quantity {
  font-size: 110%;
  font-weight: bold;
}

.controls {
  margin-right: 20px;
}

.total {
  font-weight: bold;
  font-size: 110%;
}

@media (max-width: 768px) {
  .left-side,
  .right-side {
    font-size: 80%;
  }

  .left-side img {
    height: 90%;
    width: 80px;
  }
  .remove,
  .add {
    height: 40px;
    width: 40px;
  }
}

@media (max-width: 600px) {
  .cart-item {
    flex-flow: column;
    padding: 5px;
  }

  .left-side {
    flex-flow: column;
    padding: 0;
  }

  .left-side img {
    height: 90%;
    width: 150px;
  }

  .right-side {
    flex-flow: column;
  }

  .controls {
    margin-right: 0;
  }
}
